{

  "vendor": "hiringcoders9",
  "name": "bot",
  "version": "0.1.5",
  "title": "Xcoders Chatbot",
  "description": "A Generic Chatbot to xcoders",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
